# Configurações de porta
http_port 3128

# ACLs (Listas de Controle de Acesso)
acl localnet src 192.168.0.0/24       # ACL para permitir conexões da rede local
acl localnet src 10.0.0.0/8           # Adicione ACLs para outras redes locais, se necessário
acl SSL_ports port 443                # ACL para portas SSL

# Definição de regras de acesso
http_access allow localnet            # Permitir acesso à rede local
http_access allow all                 # Permitir acesso a todos


# Definições de cache
cache_mem 512 MB                      # Memória alocada para cache
maximum_object_size 100 MB            # Tamanho máximo de objeto em cache
cache_dir ufs /var/spool/squid 100 16 256  # Diretório de cache

# Log de acessos
access_log /var/log/squid/access.log

# Retornar do cache
refresh_pattern ^ftp:           1440    20% 10080
refresh_pattern ^gopher:        1440    0%  1440
refresh_pattern -i (/cgi-bin/|\?) 0 0%  0
refresh_pattern .               0       20% 4320
refresh_pattern -i \.(gif|png|jpg|jpeg|ico)$ 10080 90% 43200 override-expire ignore-no-cache ignore-no-store ignore-private

# retornar imagens do cache
refresh_pattern -i \.(gif|png|jpg|jpeg|ico)$ 10080 90% 43200 override-expire ignore-no-cache ignore-no-store ignore-private

# cache para o dominio pudim.com.br
refresh_pattern -i pudim.com.br 10080 90% 43200 override-expire ignore-no-cache ignore-no-store ignore-private
